# iotdb-web-workbench

./: .asf.yaml  .gitignore  NOTICE  README.md  README_zh.md  casdoor.md  docker-compose.yml
.github/workflows/: default.yml  frontend.yml
backend/: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  build.sh  gradlew  pom.xml  settings.gradle
backend/db/: iotdb.db
backend/doc/: cat.md  ci.md  common.md  config.md  db.md  deploy.md  docker.md  exception.md  intro.md  log.md  maven.md  note.md  promise.md  release.md  rest.md  rule.md  swagger.md  validate.md
backend/sql/: 1-init.sql
backend/src/main/java/org/apache/iotdb/admin/: AdminApplication.java  DemoApplication.java
backend/src/main/java/org/apache/iotdb/admin/aop/: BaseExceptionAdvice.java  ParamValidAspect.java
backend/src/main/java/org/apache/iotdb/admin/bean/: TestBean.java
backend/src/main/java/org/apache/iotdb/admin/common/: AggregateFunctionEnum.java  ScheduledTask.java
backend/src/main/java/org/apache/iotdb/admin/common/constant/: CommonConstant.java  ErrorConst.java  HttpCodeConstant.java
backend/src/main/java/org/apache/iotdb/admin/common/exception/: BaseException.java  BaseRuntimeException.java  ErrorCode.java  ParamInvalidException.java
backend/src/main/java/org/apache/iotdb/admin/common/utils/: AuthenticationUtils.java
backend/src/main/java/org/apache/iotdb/admin/config/: CatFilterConfig.java  DemoConfig.java  DruidConfig.java  FileProperties.java  FilterConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  ValidatorConfiguration.java  swagger2Config.java
backend/src/main/java/org/apache/iotdb/admin/controller/: ConnectionController.java  DemoController.java  DruidStatController.java  FileController.java  HealthController.java  IotDBController.java  MetricsController.java  QueryController.java  UserController.java
backend/src/main/java/org/apache/iotdb/admin/demo/: JDBC.java  NativeAPI.java
backend/src/main/java/org/apache/iotdb/admin/filter/: TokenFilter.java
backend/src/main/java/org/apache/iotdb/admin/mapper/: ConnectionMapper.java  DemoUserMapper.java  DeviceMapper.java  GroupMapper.java  MeasurementMapper.java  QueryMapper.java  RoleMapper.java  UserMapper.java  ViewModeMapper.java
backend/src/main/java/org/apache/iotdb/admin/model/dto/: AuthorityPrivilegeDTO.java  CodeMsgDTO.java  ConnectionDTO.java  CountDTO.java  DataDeleteDTO.java  DataModelDetailDTO.java  DataQueryDTO.java  DataUpdateDTO.java  DeviceDTO.java  DeviceInfoDTO.java  ErrorInfoDTO.java  GroupDTO.java  IotDBRole.java  IotDBUser.java  IotDBUserDTO.java  MeasurementDTO.java  PrivilegeInfoDTO.java  QueryDTO.java  QueryInfoDTO.java  RandomImportDTO.java  RoleGrantDTO.java  SearchDTO.java  Timeseries.java  UserGrantDTO.java
backend/src/main/java/org/apache/iotdb/admin/model/entity/: Connection.java  DemoUser.java  Device.java  Group.java  Measurement.java  Query.java  Role.java  StorageGroup.java  User.java  ViewMode.java
backend/src/main/java/org/apache/iotdb/admin/model/metricsDo/: QueryDataDo.java
backend/src/main/java/org/apache/iotdb/admin/model/vo/: AuthorityPrivilegeVO.java  BaseVO.java  ConnVO.java  ConnectionVO.java  DataCountVO.java  DataInfo.java  DataModelVO.java  DataPrivilegeVO.java  DataVO.java  DeviceInfo.java  DeviceInfoVO.java  DeviceNodeVO.java  DeviceTreeVO.java  DeviceVO.java  GroupInfo.java  GroupInfoVO.java  GroupVO.java  HttpCodeVO.java  ImportDataVO.java  IotDBUserVO.java  JVMMetricsListDataVO.java  MeasurementVO.java  MeasuremtnInfoVO.java  MetircsQueryClassificationVO.java  MetricsChartDataVO.java  MetricsConnectionVO.java  MetricsDataCountVO.java  MetricsDataForDiagramVO.java  MetricsDataForListVO.java  MetricsListDataVO.java  NodeTreeVO.java  PathVO.java  PrivilegeInfo.java  QueryClassificationVO.java  QueryData1VO.java  QueryDataForListVO.java  QueryDataStrVO.java  QueryDataStrVO1.java  QueryDataVO.java  QueryInfoVO.java  (+10 more)
backend/src/main/java/org/apache/iotdb/admin/service/: ConnectionService.java  DemoUserService.java  DeviceService.java  FileService.java  GroupService.java  IotDBService.java  MeasurementService.java  MetricsResultService.java  MetricsService.java  QueryService.java  RoleService.java  UserService.java
backend/src/main/java/org/apache/iotdb/admin/service/impl/: ConnectionServiceImpl.java  DemoUserServiceImpl.java  DeviceServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  IotDBServiceImpl.java  MeasurementServiceImpl.java  MetricsResultServiceImpl.java  MetricsServiceImpl.java  QueryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/apache/iotdb/admin/tool/: ExportCsv.java  ImportCsv.java  JJwtTool.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  iotdb.db  log4j2-prod.xml  log4j2.xml  logback.xml
backend/src/main/resources/file/: template.csv
backend/src/main/resources/mapper/: DemoUserMapper.xml
backend/src/main/resources/sqlite/: iotdb.db
backend/src/test/java/org/apache/iotdb/admin/: DemoJDBC.java
backend/src/test/java/org/apache/iotdb/admin/controller/: ConnectionControllerTest.java  IotDBControllerTest.java  QueryControllerTest.java  TestSystemInfo.java  UserControllerTest.java  test.java
frontend/: .env  .eslintrc.js  .prettierrc.js  .stylelintrc.js  Dockerfile  README.md  babel.config.js  dist.rar  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: iconfont.js  index.html
frontend/src/: App.vue  main.js  shims-vue.d.ts
frontend/src/assets/: reset.scss
frontend/src/components/: Echarts.vue  FormTable.vue  HelloWorld.vue  StandTable.vue  TreeSelect.vue
frontend/src/directive/: icon.js  index.js
frontend/src/hooks/: useLanguageWatch.js
frontend/src/i18n/: cn.js  de.js  en.js  index.js  messages.js
frontend/src/lib/: Button.vue
frontend/src/plugins/: element_plus.js  event_bus.js  index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: element.scss  (+2 more)
(+61 files in other folders)
