# 指定日志配置文件的位置
logging.config=classpath:log4j2.xml

# 配置端口号和上下文根
server.port=8081
server.servlet.context-path=/api

# 指定数据源和连接驱动
# 请将backend/src/main/resources/sqlite下的iotdb.db文件复制一份到你的服务器上，并将以下路径修改为你的iotdb.db文件路径
spring.datasource.url=jdbc:sqlite:/usr/local/iotdb/data/iotdb1.db
spring.datasource.driver-class-name=org.sqlite.JDBC