logging.config=classpath:log4j2.xml

server.port=8079
server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlite:/usr/local/iotdb/data/iotdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC