# 指定日志配置文件的位置
logging.config=classpath:log4j2.xml

# 配置端口号和上下文根
server.port=8080
server.servlet.context-path=/api

# 指定数据源和连接驱动
# 如下配置数据源的方式会导致项目重新打包后数据丢失，仅为了开发时方便测试，实际部署项目时请参考application-prod.properties文件配置
spring.datasource.url=jdbc:sqlite::resource:sqlite/iotdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC