logging.config=classpath:log4j2.xml
server.port=8080
server.servlet.context-path=/api
swagger.enabled=true
spring.datasource.url=jdbc:sqlite::resource:sqlite/iotdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis-plus.mapper-locations=classpath:mapper/*.xml
